{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyForTesting12345!",
    "Issuer": "https://id.sandbox.splitit.com",
    "Audience": "job.assignment.api"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/?authSource=admin",
    "DatabaseName": "imdb",
    "CollectionName": "actors"
  },
  "ScraperSettings": {
    "Provider": "Imdb",
    "TopChartUrl": "https://www.imdb.com/chart/top/",
    "TopChartSimpleUrl": "https://www.imdb.com/chart/top/?sort=rk,asc&mode=simple",
    "RottenTomatoesBestMoviesUrl": "https://editorial.rottentomatoes.com/guide/best-movies-of-all-time/",
    "MovieCount": 3,
    "MaxRank": 1000,
    "SourceName": "IMDb"
  },
  "Messaging": {
    "RabbitMq": {
      "ConnectionString": "host=localhost"
    }
  },
  "AllowedHosts": "*"
}

